<view>
	<view class="title-box">
		<text class="title">活动</text>
		<text class="more"></text>
	</view>
	<view class="activity-box">
		<block wx:for="{{activitys}}" wx:key="index">
			<view class="activity" >
				<view class="activity-content" style="background-color:{{item.color}}">
					<text class="activity-name">{{item.name}}</text>
					<text class="activity-description">{{item.description}}</text>
					<text class="activity-btn" data-index="{{index}}" bindtap="goto">{{item.btn}}</text>
				</view>
			</view>
		</block>
	</view>
	<view class="tab-title">
		<block wx:for="{{tabs}}" wx:key="index">
			<view>
				<text class="{{currentTab == index ? 'tab-active' : ''}}" data-index="{{index}}" bindtap="changeTab">{{item.text}}</text>
				<view class="tab-line" hidden="{{currentTab != index}}"></view>
			</view>
		</block>
		<view class="tab-content">
		</view>
	</view>
</view>