<view>
	<view class="title-box">
		<text class="title">活动</text>
	</view>

	<view class="activity">
		<image src="https://img-blog.csdnimg.cn/20200526200030453.png"></image>
		<image src="https://img-blog.csdnimg.cn/20200526200030455.png" bindtap="goto"></image>
	</view>

	
	<view class="tab-title">
		<block wx:for="{{tabs}}" wx:key="index">
			<view>
				<text class="{{currentTab == index ? 'tab-active' : ''}}" data-index="{{index}}" bindtap="changeTab">{{item.text}}</text>
				<view class="tab-line" hidden="{{currentTab != index}}"></view>
			</view>
		</block>
		<view class="tab-content">
		</view>
	</view>
</view>