/* pages/find/find.wxss */
.title-box {
  width: 90%;
  margin: 30rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 35rpx;
  font-weight: bold;
}

.activity{
  justify-content: center;
  display: flex;
  align-items: center;
}

image{
  width: 330rpx;
  height: 220rpx;
  margin-left: 20rpx;
}

.box{
  display: flex;
}

.bg{
  width: 120rpx;
  height: 105rpx;
  margin-left: 15rpx;
}



.tab-title {
  margin: 40rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.tab-active {
  font-weight: bold;
}

.tab-line {
  margin: 20rpx auto;
  width: 90rpx;
  height: 8rpx;
  background-color: orange;
}