<map latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" bindtap="hideModal" ></map>

<view class="box" animation="{{animationData}}" >
	<text class="row title" bindtap="togglePopup" >
			<text class="iconfont icon-xia"></text>
			<text>订单详情</text>
	</text>
	<view class="content">
		<view class="row">
			<text class="name">订单编号</text>
			<text class="id">{{order.objectId}}</text>
		</view>
		<view class="row">
			<text class="name">收货人</text>
			<text class="id">{{order.name}}</text>
		</view>
		<view class="row">
			<text class="name">电话</text>
			<text class="id">{{order.phone}}</text>
		</view>
		<view class="row">
			<text class="name">下单时间</text>
			<text class="date">{{order.createdAt}}</text>
		</view>
		<view class="row">
			<text class="name">废品信息</text>
			<text class="info">{{order.wasteInfo}}</text>
		</view>
		<view class="row">
			<text class="name">备注</text>
			<text class="remark">{{order.remark}}</text>
		</view>
		<view class="row">
			<text class="name">废品图片</text>
			<image class="img" src="{{order.imgUrl}}"></image>
		</view>
		<block wx:if="{{isAdmin}}">
			<text wx:if="{{order.state==='open'}}" class="do" bindtap="receiveOrder">接单</text>
			<text wx:elif="{{order.state==='received'}}" class="do" bindtap="fixOrder">完成订单</text>
		</block>
	
	</view>
</view>
