<map latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" polyline="{{polyline}}" bindtap="hideModal"></map>

<view class="box" animation="{{animationData}}">
	<text class="row title" bindtap="togglePopup" >
			<text wx:if="{{showModalStatus}}"class="iconfont icon-xia"></text>
	<text wx:else class="iconfont icon-shang"></text>

	<text>订单详情</text>
	</text>
	<view class="content">
		<view class="row">
			<text class="name">订单编号</text>
			<text class="id">{{order.objectId}}</text>
		</view>
		<view class="row">
			<text class="name">{{isAdmin ? "收货人" : "回收员"}}</text>
			<text class="id">{{isAdmin ? order.name : adminName}}</text>
		</view>
		<view class="row" bindtap="callPhone">
			<text class="name">电话</text>
			<text class="id">{{isAdmin ? order.phone : adminPhone}}</text>
		</view>
		<view class="row">
			<text class="name">预约时间</text>
			<text class="date">{{order.time}}</text>
		</view>
		<view class="row">
			<text class="name">废品信息</text>
			<text class="info">{{order.wasteInfo}}</text>
		</view>
		<view class="row">
			<text class="name">备注</text>
			<text class="remark">{{order.remark}}</text>
		</view>
		<view class="row">
			<text class="name">废品图片</text>
			<image class="img" src="{{imgUrl}}" mode="aspectFit" bindtap="preview"></image>
		</view>
		<block wx:if="{{isAdmin}}">
			<text wx:if="{{order.state==='open'}}" class="do" bindtap="receiveOrder">接单</text>
			<text wx:elif="{{order.state==='received'}}" class="do" bindtap="showWindows">完成订单</text>
		</block>
	</view>
</view>

<view hidden="{{modalHidden}}">
	<modal title="提示" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
		{{data.showWindows.Content}}
		<input placeholder="确认后输入成交价格" bindinput="getPrice" type="digit"></input>
		<checkbox-group bindchange="recharge">
			<checkbox value="yes">充值环保金</checkbox>
		</checkbox-group>
	</modal>
	<text ></text>
</view>