button {
  width: 90% !important;
  margin: 50rpx auto;
  font-weight: normal !important;
  font-size: 35rpx;
}
.blue {
  background-color: rgba(90, 174, 227, 1) !important;
  color: white !important;
}
.gray {
  background-color: lightgray !important;
  color: black !important;
}

input {
  margin-top: 30rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}

.line {
  border-bottom: 1px solid #eeeeee;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.getCode {
  margin: 0 !important;
  padding: 15rpx !important;
  white-space: nowrap;
  width: 250rpx !important;
  margin-right: 40rpx !important;
  font-size: small;
}