<!--pages/home/home.wxml-->
<view class="tip">
	<view class="location">
		<text class="iconfont icon-location"></text>
		<text class="location-text">{{address}}</text>
		<!-- <text class="iconfont icon-xiala"></text> -->
	</view>
	<!-- <view class="msg">
		<text class="iconfont icon-message"></text>
		<text class="msg-text">消息</text>
	</view> -->
</view>

<!-- 990 * 360  后续从服务器拿链接-->
<swiper indicator-dots="true" autoplay="true" interval="4000" circular="true" indicator-active-color="#FFFFFF">
	<swiper-item wx:for="{{swiperList}}" wx:key="index">
		<navigator>
			<image class="swiper-image" mode="widthFix" src="{{item}}" />
		</navigator>
	</swiper-item>
</swiper>

<view class="option">
	<view class="option-item" bindtap="goThrough">
		<image class="myimage" src="../../icon/zhitongche.png"></image>
		<view>积分抽奖</view>
	</view>
	<view class="option-item" bindtap="goRecognize">
		<image src="../../icon/recognize.png"></image>
		<view>垃圾识别</view>
	</view>
	<view class="option-item" bindtap="daySign">
		<image src="../../icon/daysign.png"></image>
		<view>每日签到</view>
	</view>
	<view class="option-item" bindtap="goCityService">
		<image src="../../icon/join.png"></image>
		<view>同城服务</view>
	</view>
</view>

<view class="todoor-recycle" bindtap="goReserve">
	<view class="todoor">
		<view class="line"></view>
		<view class="todoor-text">上门回收</view>
		<view class="line"></view>
	</view>
	<image class="todoor-car" src="../../icon/car.png"></image>
	<navigator class="todoor-btn" url="../reserve/reserve" open-type="navigate">一 键 回 收</navigator>
</view>


<view class="money">
	<view class="mywaste">
		<text class="money-mime">回收要求</text>
		<view class="option">
			<view class="option-item">
				<image src="../../icon/mixwater.png"></image>
				<view class="require">拒绝掺水</view>
			</view>
			<view class="option-item" >
				<image src="../../icon/miximpurity.png"></image>
				<view class="require">拒绝杂质</view>
			</view>
			<view class="option-item">
				<image src="../../icon/single10.png"></image>
				<view class="require">10kg以上</view>
			</view>
		</view>
	</view>

	<view class="mywaste">
		<text class="money-mime">我的环保积分</text>
		<view class="money-box">
			<view class="money-item money-current">
				<view class="money-price">{{currentmoney}}</view>
				<view class="money-text">当前环保积分</view>
			</view>
			<view class="money-item">
				<view class="money-price">{{count}}</view>
				<view class="money-text">呼叫次数</view>
			</view>
		</view>
	</view>

</view>