/* pages/home/home.wxss */
text {
  font-size: 36rpx;
}

.tip {
  width: 90%;
  margin: 0 auto;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-text {
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.msg-icon {}

.msg-text {
  font-size: x-small;
}

swiper {
  width: 90%;
  height: calc(90vw * 185 / 690);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rpx;
}

.swiper-image {
  width: 100%;
  border-radius: 20rpx;
}

.option {
  display: flex;
  padding: 20rpx;
  justify-content: space-around;
  align-items: center;
}

.option-item {
  text-align: center;
  font-size: 35rpx;
  color: gray;
}

image {
  width: 90rpx;
  height: 90rpx;
}

.todoor-recycle {
  width: 90%;
  background:linear-gradient(-48deg,rgba(40,137,199,1),rgba(90,174,227,1));
  border-radius: 20rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.todoor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  color: white;
}

.todoor-text {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-weight: bold;
}

.line {
  width: 40rpx;
  height: 8rpx;
  border-radius: 5rpx;
  background-color: white;
}

.todoor-car {
  width: 380rpx;
  height: 200rpx;
  margin: 20rpx;
}

.todoor-btn {
  font-size: 35rpx;
  color: white;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  width: 280rpx;
  padding: 10rpx;
  text-align: center;
  border-radius: 50rpx;
  background-image: linear-gradient(rgba(91,174,227,1), rgba(90,174,227,1));
}

.money {
  width: 90%;
  margin: 20rpx auto;
}

.money-mime {
  font-size: small;
  font-weight: bold;
  font-size: 35rpx;
}

.money-box {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.money-item {
  text-align: center;
  flex: 1
}

.money-current {
  flex-grow: 1.3;
  text-align: left;
  padding-left: 20rpx;
}

.money-price {
  font-weight: bold;
  font-size: large;
}

.money-text {
  font-size: small;
  color: gray;
}