image{
  width: 500rpx;
  height: 350rpx;
  display: flex;
  margin: 50rpx auto;
}

.box{
  padding: 80rpx;
  margin: 0rpx 50rpx;
  border-radius: 20rpx;
  box-shadow:0 4rpx 8rpx 0 rgba(186,94,2,0.15), 0 6rpx 30rpx 0 rgba(186,94,2,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconfont {
  padding-right: 30rpx;
}
.username-box, .password-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.username-box {
  margin-bottom: 50rpx;
}

.username, .password {
  padding: 10rpx;
  border-bottom: 1rpx solid lightgrey;
  width: 100%;
}

.forget {
  color: gray;
  font-size: small;
  align-self: flex-end;
  margin-bottom: 40rpx;
}

.login {
  font-weight: lighter;
  width: 100% !important;
  padding: 15rpx;
  color: white;
  border-radius: 60rpx; 
  background: linear-gradient(rgba(253, 169, 50, 1), rgba(254, 128, 9, 1));
  display: block;
}

.register-box {
  margin-top: 40rpx;
  font-size: small;
}
.register {
  color: orange
}