/* pages/service/service.wxss */
.item {
  padding: 0 50rpx;
}
.item-content {
  padding: 25rpx 0;
  border-bottom: 1px solid lightgray;
  justify-items: center;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.left {
  flex-grow: 1;
}
.column {
  display: flex;
  flex-direction: column;
}
.position {
  font-weight: bold;
  font-size: small;
}
.mobile-box {
  margin-top: 30rpx;
}
.mobile {
  color: gray;
  font-size: small;
}
.mobile-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.call-icon {
  width: 60rpx;
  height: 60rpx;
}