<scroll-view class="scroll" scroll-y="true" scroll-x="false">
	<view class="content">
		<view class="card">
			<view class="info-box">
				<view class="user-address-box">
					<view class="user-box">
						<view class="name">{{name}}</view>
						<view class="mobile" selectable="true">{{phone}}</view>
					</view>
					<view class="address-box">
						<text class="iconfont icon-location"></text>
						<text class="address">{{address}}</text>
					</view>
				</view>
				<text bindtap="addressManager" class="iconfont icon-right"></text>
			</view>
			<view class="letter"></view>
		</view>


		<view class="goods-list card" style="display: none">
			<view class="goods-item" wx:for="{{goods}}" wx:key="index">
				<block wx:if="{{item.num > 0}}">
						<view>{{item.name}}</view>
						<view>{{item.num}}{{item.type === 1 ? '个' : '斤'}}</view>
				</block>
			
			</view>
		</view>

		<view class="goods-image card">
			<image wx:if="{{hasPhoto}}" src="{{imageUrl}}"></image>
			<view class="select-image-box" wx:else bindtap="getPhoto">
				<image class="select-image" src="{{imageUrl}}" />
				<text>上传废品照片</text>
			</view>
		</view>

		<view class="info-list card">
			<view class="info-item" >
				<text>预约日期</text>
				<picker class='info-item-desc' mode="multiSelector" bindchange="selectTime" range="{{timeList}}">{{yuyueTime}}</picker>
			</view>
			<view class="info-item">
				<text>留言备注</text>
				<input class="info-item-desc" placeholder="{{remark}}" bindinput="getRemark" style="direction: rtl;"></input>	
			</view>
		</view>

		<view class="tip">确认预约等于同意<text class="article">《集品上门回收免责条款》</text></view>
	</view>
</scroll-view>
<view class="reserve-price-box">
	<view class="price-box">
		<text>预估价格: <text class="price">{{totalPrice}} 元</text></text>
		<text class="price-desc">成交价格以实际评估为准</text>
	</view>
	<text class="reserve" bindtap="commit">立即预约</text>
</view>