/* pages/reserve/reserve.wxss */
.letter {
  width: 100%;
  height: 10rpx;
  box-sizing: border-box;
  background: linear-gradient(135deg, #f25953 12.5%, #fbfaf5 12.5%, #fbfaf5 25%, #5590d6 25%, #5590d6 37.5%, #fbfaf5 37.5%, #fbfaf5 50%, #f25953 50%, #f25953 62.5%, #fbfaf5 62.5%, #fbfaf5 75%, #5590d6 75%, #5590d6 87.5%, #fbfaf5 87.5%, #fbfaf5 100%);
  background-size: 150rpx 150rpx;
}
.iconfont {
  margin-right: 10rpx;
}
.scroll {
  background: #ddd;
  height: 87vh;
}
.content {
  padding: 30rpx;
}
.card {
  background-color: white;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.info-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.user-address-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.user-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10rpx;
}
.name {
  margin-right: 30rpx;
  font-weight: bold;
}
.mobile {
  font-size: small;
}
.address-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx 10rpx;
  font-size: small;
  color: gray;
}

.goods-image {
  padding: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.select-image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: small;
}
.select-image {
  width: 150rpx;
  height: 150rpx;
}
.reserve-price-box {
  width: 90%;
  height: 100%;
  padding: 30rpx 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.price-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: small;
}
.price {
  color: red;
}
.price-desc {
  padding-top: 30rpx;
  color: gray;
  font-size: x-small;
}
.reserve {
  color: white;
  font-weight: normal;
  border-radius: 50rpx;
  background: linear-gradient(to left, rgba(40, 137, 199, 1), rgba(90, 175, 227, 1));
  padding: 15rpx 50rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  padding: 30rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}
.info-item-desc {
  color: gray;
}
.stress {
  border: 1rpx solid red;
  padding: 5rpx;
  color: red;
}
.tip {
  width: 100%;
  text-align: center;
  color: gray;
  font-size: x-small;
  margin-bottom: 40rpx;
}
.article {
  color: orange;
}
.goods-list {
  /* height: auto; */
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
}
.goods-item {
  width: 45%;
  height: 10rpx;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex: 1; */
}