/* pages/reserve/reserve.wxss */
image{
  width: 180rpx;
  height: 180rpx;
}

.letter {
  width: 100%;
  height: 10rpx;
  box-sizing: border-box;
  background: linear-gradient(135deg, #f25953 12.5%, #fbfaf5 12.5%, #fbfaf5 25%, #5590d6 25%, #5590d6 37.5%, #fbfaf5 37.5%, #fbfaf5 50%, #f25953 50%, #f25953 62.5%, #fbfaf5 62.5%, #fbfaf5 75%, #5590d6 75%, #5590d6 87.5%, #fbfaf5 87.5%, #fbfaf5 100%);
  background-size: 150rpx 150rpx;
}
.iconfont {
  margin-right: 10rpx;
}
.scroll {
  background: #ddd;
  height: 87vh;
}
.content {
  padding: 30rpx;
}
.card {
  background-color: white;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.info-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.user-address-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.user-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10rpx;
  padding: 10rpx;
}
.name {
  margin-right: 30rpx;
  font-weight: bold;
}
.mobile {
  font-size: small;
}
.address-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 20rpx;
  font-size: small;
  color: gray;
  margin-bottom: 10rpx;
}
.goods-add-box {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goods-add {
  padding: 30rpx;
  align-self: center;
}
.goods-add-desc {
  color: gray;
  font-size: small;
  margin-top: 30rpx;
}
.goods-image {
  padding: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.select-image-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: small;
}
.select-image {
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}
.reserve-price-box {
  width: 90%;
  height: 100%;
  padding: 30rpx 50rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid lightgray;
}
.price-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: small;
}
.price {
  color: red;
}
.price-desc {
  padding-top: 30rpx;
  color: gray;
  font-size: x-small;
}
.reserve {
  color: white;
  font-weight: normal;
  border-radius: 50rpx;
  background: linear-gradient(to left, rgba(40, 137, 199, 1), rgba(90, 175, 227, 1));
  padding: 15rpx 50rpx;
}

.info-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: small;
  padding: 30rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}
.info-item-desc {
  color: gray;
}
.stress {
  border: 1rpx solid red;
  padding: 5rpx;
  color: red;
}
.tip {
  width: 100%;
  text-align: center;
  color: gray;
  font-size: x-small;
  margin-bottom: 40rpx;
}
.article {
  color: rgba(40, 137, 199, 1);
}
.goods-list {
  /* height: auto; */
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
}
.goods-item {
  width: 45%;
  height: 10rpx;
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex: 1; */
}

.goods-popup {
  border-radius: 30rpx 30rpx 0 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  z-index: 999;
}
.goods-popup-title {
  font-weight: bold;
  width: 100%;
  padding: 30rpx 0;
  border-bottom: 1px solid lightgray;
  text-align: center;
}
.goods-popup-content {
  padding: 20rpx 30rpx;
  font-size: small;
  min-height: 400rpx;
}
.goods-popup-bottom {
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid lightgray;
}
.goods-popup-price {
  font-size: small;
  color: rgba(252, 60, 60, 1);
}
.goods-popup-text{
  font-size: small;
}
.goods-popup-add {
  background: linear-gradient(to left, rgba(40, 137, 199, 1), rgba(90, 175, 227, 1));
  color: white;
  border-radius: 50rpx;
  padding: 10rpx 60rpx;
  font-size: small;
}
.tab-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}
.tab-active {
  color: black;
}
.tab-line {
  width: 100rpx;
  height: 5rpx;
  background-color: rgba(40, 137, 199, 1);
}
.tab-title-item {
  height: 60rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.tab-content-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: x-small;
  color: gray;
}
.tab-content-item-name {
  margin-top: 20rpx;
}
.tab-content-item-category {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.tab-content-item-category-item {
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
  color: black;
  margin: 10rpx;
  border: 1px solid lightgray;
}
.checked {
  color: white;
  background-color: rgba(90, 174, 227, 1);
}
.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(102, 101, 101, 0.5)
}
.goods-add-box2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.goods-add-title {
  font-size: small;
  margin: 0 20rpx;
  padding: 20rpx;
  border-bottom: 1px solid lightgray;
}
.goods-add-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch; 
  margin: 0 20rpx;
  padding: 20rpx 20rpx 0 20rpx;
}
.goods-add-item-type-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
}
.goods-add-item-type {
  flex-grow: 1;
  font-size: small;
}
.goods-add-item-price {
  font-size: small;
  color: gray;
}
.sub {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(90, 174, 227, 1);
  color: white;
  width: 40rpx;
  height: 40rpx;
  border-radius: 23rpx;
  font-size: large;
  margin-left: 30rpx;
}
.goods-add-item-size {
  font-size: small;
  color: gray;
  border-bottom: 1px solid lightgray;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}

.wasteInfo{
  margin-left: 30rpx;
}

@keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-33.3%); } }
.marquee{
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
    font-size: 28rpx;
    padding-bottom: 50rpx;
}
.marquee .content{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 6.3s linear infinite;
    white-space: nowrap;
}
