<scroll-view class="scroll" scroll-y="true" scroll-x="false">
	<view class="content">
		<view class="card">
			<view class="info-box" bindtap="addressManager">
				<view class="user-address-box">
					<view class="user-box">
						<view class="name">{{name}}</view>
						<view class="mobile" selectable="true">{{phone}}</view>
					</view>
					<view class="address-box">
						<text class="iconfont icon-location"></text>
						<text class="address">{{address}}</text>
					</view>
				</view>
				<text class="iconfont icon-right"></text>
			</view>
			<view class="letter"></view>
		</view>

		<view class="card goods-add-box" wx:if="{{goods.length == 0}}">
			<text class="goods-add-desc">请您添加需要上门回收的物品吧</text>
			<view class="goods-add">
				<text class="iconfont icon-jiahao"></text>
				<text class="goods-add" bindtap="togglePopup">立即添加</text>
			</view>

		</view>

		<view class="card goods-add-box2" wx:if="{{goods.length != 0}}">
			<text class="goods-add-title">骑手评估后结算</text>
			<view class="goods-add-item" wx:for="{{goods}}" wx:key="index">
				<view class="goods-add-item-type-box">
					<text class="goods-add-item-type">{{item.type}}</text>
					<text class="goods-add-item-price">{{item.price}} 元</text>
					<text class="sub" data-index="{{index}}" bindtap="sub">－</text>
				</view>
				<text class="goods-add-item-size">{{item.size}}</text>
			</view>
			<text class="goods-add" bindtap="togglePopup">继续添加</text>
		</view>

		<view class="goods-image card">
			<image bindtap="getPhoto" wx:if="{{hasPhoto}}" src="{{imageUrl}}"></image>
			<view class="select-image-box" wx:else bindtap="getPhoto">
				<image class="select-image" src="{{imageUrl}}" />
				<text>上传废品照片</text>
			</view>
		</view>
		<view class="info-list card">
			<view class="info-item">
				<text class="info-item-name">预约日期</text>
				<picker class='info-item-desc' mode="multiSelector" bindchange="selectTime" range="{{timeList}}">{{yuyueTime}}</picker>
			</view>
			<view class="info-item">
				<text class="info-item-name">留言备注</text>
				<input class="info-item-desc" placeholder="{{remark}}" bindinput="getRemark" style="direction: rtl;"></input>
			</view>
		</view>
		<view class="tip">确认预约等于同意<text bindtap="goDeclare" class="article">《集品上门回收免责条款》</text></view>
		<view class="wasteInfo" >今日价格</view>
		<view class="marquee">
			<view class="content">
				<text>{{wasteData}}</text>
				<text style="display: inline-block; width: 5em;"></text>
				<text>{{wasteData}}</text>
				<text style="display: inline-block; width: 5em;"></text>
				<text>{{wasteData}}</text>
				<text style="display: inline-block; width: 5em;"></text>
			</view>
		</view>
	</view>
</scroll-view>
<view class="reserve-price-box">
	<view class="price-box">
		<text>预估价格: <text class="price">{{totalPrice}} 元</text></text>
		<text class="price-desc">成交价格以实际评估为准</text>
	</view>
	<text class="reserve" bindtap="commit">立即预约</text>
</view>

<view class="bg" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>

<view class="goods-popup" animation="{{animationData}}" wx:if="{{showModalStatus}}">
	<view class="goods-popup-title">添加废品</view>
	<view class="goods-popup-content">
		<view class="tab-title">
			<view class="tab-title-item" wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="changeTab">
				<text class="{{currentTab == index ? 'tab-active' : ''}}">{{item.name}}</text>
				<view class="tab-line" wx:if="{{currentTab == index}}"></view>
			</view>
		</view>
		<view class="tab-content">
			<view class="tab-content-item">
				<text class="tab-content-item-name">类型</text>
				<view class="tab-content-item-category">
					<text class="tab-content-item-category-item {{currentType == index ? 'checked' : ''}}" wx:for="{{tabs[currentTab].types}}" wx:key="index" data-index="{{index}}" bindtap="selectType">{{item.name}}</text>
				</view>
			</view>
			<view class="tab-content-item">
				<text class="tab-content-item-name">规格</text>
				<view class="tab-content-item-category">
					<text class="tab-content-item-category-item {{currentSize == index ? 'checked' : ''}}" wx:for="{{tabs[currentTab].types[currentType].sizes}}" wx:key="index" data-index="{{index}}" bindtap="selectSize">{{item.name}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="goods-popup-bottom">
		<view>
			<text class="goods-popup-text">预估回收价格  </text>
			<text class="goods-popup-price">{{tabs[currentTab].types[currentType].sizes[currentSize].price}}</text>
			<text class="goods-popup-text">  元</text>
		</view>
		<text class="goods-popup-add" bindtap="add">加入回收清单</text>
	</view>
</view>