/* pages/reserve/reserve.wxss */
.top{
  width: 690rpx;
  height: 165rpx;
  background-color: orange;
  margin: 0 auto;
  margin-top: 25rpx;
  padding: 10rpx;
}

.wastes-list{
  width: 690rpx;
  height: auto;
  background-color: orange;
  margin: 0 auto;
  padding: 10rpx;
  margin-top: 25rpx;
}

.waste-item{
  display: flex;
}

.waste-image{
  width: 690rpx;
  height: 250rpx;
  background-color: orange;
  margin: 0 auto;
  margin-top: 25rpx;
  display: flex;
  padding: 10rpx;
  justify-content: center;
  flex-direction: column;
}

image{
  width: 130rpx;
  height: 130rpx;
}



