<view class="row box-top">
	<view class="column sign-total">
		<text class="sign-total-title">已连续签到</text>
		<view class="row">
			<text class="sign-total-num">0</text>
			<text class="sign-total-num">{{lianxu}}</text>
			<text class="sign-total-day">天</text>
		</view>
		<text class="sign-total-tip">累计签到 {{days}} 天</text>
	</view>
	<view class="row score">
		<text class="score-num">{{integral}}</text>
		<text>积分</text>
		<!-- <text>积分明细</text> -->
	</view>
</view>
<view class="column box-center">
	<text class="sign-title">签到规则</text>
	<view class="row sign-panel">
		<view wx:for="{{day}}" wx:key="index" class="column">
			<image class="sign-img" src="../../icon/gift.png"></image>
			<text>{{item}}天</text>
		</view>
	</view>
	<!-- 连续签到7天可获得1张优惠券 -->
	<text class="tip">   </text>
	<button class="sign" bindtap="sign">立即签到</button>
</view>

<image bindtap="goRandom" class="choujiang" src="https://img-blog.csdnimg.cn/20200730173310334.png"></image>


