<!--pages/addressAdd/addressAdd.wxml-->
<view class="box">
	<text class="name">收货人</text>
	<input class="value" placeholder="姓名" bindinput="getName"></input>
</view>
<view class="box">
	<text class="name">手机号码</text>
	<input class="value" placeholder="11位手机号" type="number" bindinput="getPhone"></input>
</view>
<view class="box" bindtap="toMap">
	<text class="name">地区信息</text>
	<text class="value" bindtap="toMap">{{address}}</text>
	<text class="iconfont icon-location"></text>
</view>
<view class="box">
	<text class="name">详细地址</text>
	<input class="value" placeholder="街道门牌信息" bindinput="getAddress"></input>
</view>
<button bindtap="save">保存</button>

