/* pages/addressAdd/addressAdd.wxss */
.box {
  margin: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1px solid lightgray;
  font-size: small;
}
.name {
  width: 150rpx;
  font-weight: bold;
  font-size: 27rpx;
}
.value {
  flex-grow: 1;
  font-size: x-small;
  font-size: 27rpx;
}
.iconfont {
  padding-left: 20rpx;
}
button {
  width: 90% !important;
  margin: 50rpx auto;
  color: white;
  background-color: rgba(90, 174, 227, 1);
  font-weight: normal !important;
  font-size: 35rpx;
}