.order-item {
  margin: 30rpx;
  padding: 30rpx 0 30rpx 30rpx;
  margin-bottom: 1px;
  border-radius: 10rpx;
  box-shadow: 1px 1px 5px lightgray;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: shrink;
  font-size: small;
}

.garbage {
  width: 130rpx;
  height: 130rpx;
  background-color: red;
  color: white;
  border-radius: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.red {
  background-color: rgba(250, 60, 60, 1);
}
.green {
  background-color: rgba(70, 210, 88, 1);
}
.orange{
  background-color: rgba(255, 179, 100, 1)
}

.info {
  width: 100%;
  margin: 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.address {
  font-weight: bold;
  margin-bottom: 20rpx;
  flex-grow: 1;
}
.time {
  font-size: x-small;
  color: gray;
  border-bottom: 1px solid lightgray;
  padding: 10rpx 0;
  margin-bottom: 30rpx;
}
.desc {
  font-size: x-small;
  color: gray;
}

.box-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}
.img {
  width: 250rpx;
  height: 270rpx;
  margin-bottom: 130rpx;
 
}
.tip {
  color: gray;
  font-size: 30rpx;
}
.btn {
  margin: 50rpx 0;
  width: 70%;
  padding: 20rpx;
  border-radius: 50rpx;
  background: linear-gradient(to left, rgba(40, 137, 199, 1), rgba(90, 175, 227, 1)); 
  text-align: center;
  color: white;
}