<view class="profile-box">
	<image class="profile" src="{{headimg}}" ></image>
	<!-- <text class="profile-text">请选择头像</text> -->
</view>

<view class="box">
	<view class="input-box">
		<text class="iconfont icon-zhuceyonghu"></text>
		<input class="input" placeholder="{{username}}" bindinput="getUsername" />
	</view>
	<view class="input-box">
		<text class="iconfont icon-mima-1"></text>
		<input class="input" placeholder="密码" bindinput="getPassword"></input>
	</view>
	<view class="input-box">
		<text class="iconfont icon-mima-1"></text>
		<input class="input" placeholder="确认密码" bindinput="getConfirm"></input>
	</view>
	<view class="input-box" >
		<text class="iconfont icon-zhuceyonghu"></text>
		<input class="input" placeholder="电话" bindinput="getPhoneNumber"></input>
	</view>
	<view class="input-box" >
		<text class="iconfont icon-zhuceyonghu"></text>
		<input class="input" placeholder="邮箱" bindinput="getEmail"></input>
	</view>
	<!-- <button class="use-wechat" open-type="getUserInfo" bindgetuserinfo="getUserInfo">使用微信默认信息</button> -->

	<button class="register" bindtap="register">马上注册</button>

	<view class="back">
			<view class="login-box">已有账号,</view>
			<view class="login" bindtap="goLogin">马上登录</view>
	</view>

</view>