.address{
  margin: 0 50rpx;
  padding: 30rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  font-size: x-small;
  color: gray;
}
.name {
  color: black;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.default {
  font-size: x-small;
  color: rgba(90, 174, 227, 1);
  flex-shrink: 0;
  font-size: 28rpx;
}
button {
  width: 90% !important;
  margin: 50rpx auto;
  color: white;
  background-color: rgba(90, 174, 227, 1);
  font-weight: normal !important;
  font-size: 35rpx;
}

