<!--pages/mine/mine.wxml-->
<view class="info">
	<image class="info-profile" src="{{headUrl}}" mode="aspectFill"></image>
	<view class="info-person">
		<button wx:if="{{!isLogin}}" bindtap="goLogin" size="mini">登录/注册</button>
		<block wx:else>
			<text class="info-nickname">{{username}}</text>
			<button size="mini" bindtap="logout">退出登录</button>
		</block>
	</view>
</view>
<navigator open-type="navigate" url="../sign/sign">
	<text class="coupon">跳转我的优惠券</text>
</navigator>
<view class="price">
	<view class="price-info">
		<text class="price-text">交易金额</text>
		<text class="price-amount">1000.00</text>
	</view>
	<text class="price-btn">查看订单</text>
</view>
<block>
	<view class="func-item">
		<text class="iconfont icon-location}"></text>
		<text class="func-text">我的订单</text>
		<text class="iconfont icon-right}"></text>
	</view>
	<view class="func-item">
		<text class="iconfont icon-location}"></text>
		<text class="func-text">关于我们</text>
		<text class="iconfont icon-right}"></text>
	</view>
	<view class="func-item">
		<text class="iconfont icon-location"></text>
		<!-- <view class="func-text">帮助中心 -->
			<button open-type="feedback" plain="true" size="mini">意见反馈</button>
		<!-- </view> -->
		<text class="iconfont icon-right}"></text>
	</view>
</block>