<!--pages/mine/mine.wxml-->
<view class="info">
	<image class="info-profile" src="{{headUrl}}"></image>
	<view>
		<button class="btnlogin" wx:if="{{!isLogin}}" bindtap="goLogin" size="mini">登录/注册</button>
		<view wx:else class="info-person">
			<text class="info-nickname">{{username}}</text>
			<text class="text-button" size="mini" bindtap="logout">退出登录</text>
		</view>
	</view>
</view>
<navigator open-type="navigate" url="../sign/sign">
	<view class="coupon" wx:if="{{isLogin && !isAdmin}}">
		<text >每日签到</text>
		<text class="iconfont icon-right"></text>
	</view>
</navigator>
<view class="price" wx:if="{{!isAdmin}}">
	<view class="price-info">
		<text class="price-text">余额</text>
		<text class="price-amount">{{money}}</text>
	</view>
	<view class="vline"></view>
	<text class="price-btn">提现</text>
</view>
<block>
	<view wx:if="{{isAdmin}}" class="func-item" bindtap="goOrderShop" >
		<text class="iconfont icon-dingdan}"></text>
		<text class="func-text">订单广场</text>
		<text class="iconfont icon-right}"></text>
	</view>
	<view class="func-item" bindtap="goAddress">
		<text class="iconfont icon-location}"></text>
		<text class="func-text">我的地址</text>
		<text class="iconfont icon-right}"></text>
	</view>
	<view class="func-item">
		<text class="iconfont icon-gantanhao}"></text>
		<text class="func-text">关于我们</text>
		<text class="iconfont icon-right}"></text>
	</view>
	<view class="func-item">
		<text class="iconfont icon-wenhao"></text>
		<button class="text-button func-text" open-type="contact">在线客服</button>
		<text class="iconfont icon-right}"></text>
	</view>
</block>