<!--pages/mine/mine.wxml-->
<view class="info">
	<image class="info-profile" src="https://avatar.csdnimg.cn/E/1/B/3_chy555chy.jpg"></image>
	<view class="info-person">
		<text class="info-nickname">您的昵称</text>
		<text class="info-mobile">手机号</text>
	</view>
</view>
<text class="coupon">我的优惠券</text>
<view class="price">
	<view class="price-info">
		<text class="price-text">交易额</text>
		<text class="price-amount">1000.00</text>
	</view>
	<text class="price-btn">查看订单</text>
</view>
<block wx:for="{{items}}" wx:key="index">
	<view class="func-item">
		<text class="iconfont {{item.icon}}"></text>
		<text class="func-text">{{item.text}}</text>
		<text class="iconfont {{item.rightIcon}}"></text>
	</view>
</block>