<!--pages/shop.wxml-->
<view class="box">
	<view class="weui-search-bar">
		<view class="weui-search-bar__form">
			<!-- 可编辑时的搜索框 -->
			<view class="weui-search-bar__box">
				<icon class="weui-icon-search_in-box" type="search" size="17"></icon>
				<input type="text" class="weui-search-bar__input" placeholder="搜索" />
			</view>
			<!-- 最初始时的搜索框 -->
			<label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
				<icon class="weui-icon-search" type="search" size="17"></icon>
				<view class="weui-search-bar__text">搜索您想要的商品</view>
			</label>
		</view>
		<!-- 取消搜索 -->
		<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
	</view>
	<view class="goods">
		<block wx:for="{{goods}}" wx:key="index">
			<view class="goods-item">
				<view class="goods-box">
					<image class="goods-img" mode="scaleToFill" src="{{item.img}}"></image>
					<text class="goods-name">{{item.name}}</text>
					<text class="goods-price">￥{{item.price}}</text>
				</view>
			</view>
		</block>
	</view>
</view>